DEFINE urlset msvc_categoria = { /scopri_categoria, /scopri_categoria/* }; //*/

DEFINE AR "GetCategoria_RedirectPoliVaccinali"
	CONDITION
		http.url is in msvc_categoria
		exists http.query["CF"]
		exists http.query["TEAM"]
		!exists http.query["categoria"]
	ACTION
		MANAGE "getcategoria"
	;


//AR di indirizzamento per utente che conosce la categoria:
// verifica se la categoria fornita e' corretta ed esegue il redirect verso la pagina di ``categoria'' appropriata
//TODO redirect in TCP
DEFINE AR "RedirectPoliVaccinali"
	CONDITION
		http.url is in msvc_categoria
		exists http.query["CF"]
		exists http.query["categoria"]
		exists http.query["TEAM"]
        exists http.cookie["validation"]
        CALL is_valid_cookie WITH http.cookie["validation"]
	ACTION
		http.redirect "? http://10.0.2.15:9998 categoria"
	;

DEFINE AR "ErrorHandlerVAlidation"
	CONDITION
		http.url is in msvc_categoria
		exists http.query["CF"]
		exists http.query["categoria"]
		exists http.query["TEAM"]
        exists http.cookie["validation"]
	ACTION
    	//TODO torna errore nella validazione del cookie
		ANSWER "<h1>Unauthorized</h1>"
	;