DEFINE urlset all = { /* }; // */
DEFINE urlset msvc_categoria = { /scopri_categoria, /scopri_categoria/* }; //*/
DEFINE urlset msvc_home = { /, /home }; 

// Redirect verso la Home Page
DEFINE AR "GoHome"
	CONDITION
		http.url is in msvc_home
	ACTION
		tcp.redirect "10.0.2.15:9998"
	;

// TODO migliorare gestione errori #1 (se utente non ha cookie va comunque recuperata la categoria e validata)
// Recupera la categoria di rischio per l'utente e la valida tramite cookie
DEFINE AR "GetCategoria_RedirectPoliVaccinali"
	CONDITION
		http.url is in msvc_categoria
		exists http.query["CF"]
		exists http.query["TEAM"]
		!exists http.query["categoria"]
		// !exists http.cookie["validation"]
	ACTION
		MANAGE "getcategoria"
	;


// Effettua il redirect verso la pagina dei Poli Vaccinali sse la categoria e' stata validata dalla VA
DEFINE AR "RedirectPoliVaccinali"
	CONDITION
		http.url is in msvc_categoria
		exists http.query["CF"]
		exists http.query["categoria"]
		exists http.query["TEAM"]
        exists http.cookie["validation"]
        CALL is_valid_cookie WITH http.cookie["validation"]
	ACTION
		tcp.redirect "10.0.2.15:9998"
	;

//TODO migliorare gestione errori #2 ( Qui valutare di mostrare una pagina di errore, con un link per home, senza controllare particolari condizioni)
DEFINE AR "ErrorHandlerVAlidation"
	CONDITION
		http.url is in all
	ACTION
		MANAGE "errormanager"
	;

