CAT{---vsid = 2995947613969321684----Utente RZZLSF98 richiede di eliminare la prenotazione #0000000000000001}|

CAT{---vsid = 2995947613969321684----Utente RZZLSF98 non e' riuscito ad eliminare la prenotazione #0000000000000001}|

CAT{---vsid = 11103343730238673405----Utente RZZLSF98 richiede di eliminare la prenotazione #0000000000000001}|

CAT{---vsid = 11103343730238673405----Utente RZZLSF98 ha correttamente eliminato la prenotazione #0000000000000001}|

CAT{---vsid = 13430688959030654237----Utente PRTRNN70 richiede di eliminare la prenotazione #8bbe4ca8d0f569c5}|

CAT{---vsid = 13430688959030654237----Utente PRTRNN70 ha correttamente eliminato la prenotazione #8bbe4ca8d0f569c5}|

