CAT{/scopri_categoria/poli_vaccinali.html cf=RZZLSF98 team=0000000000000}|

CAT{http://127.0.0.1:8888/scopri_categoria/poli_vaccinali.html?TEAM=0000000000000&CF=RZZLSF98&categoria=E validation=validation=$1$cnfjekbg$6KKOezovmtUU1bhPz3fxE0; Path=/ ; Expires=Sat, 19  Jun 2021 18:49:45}|

CAT{Utente RZZLSF98 è in possesso del cookie e vuole raggiungere la categoria E}|

CAT{Utente RZZLSF98 visualizza correttamente i poli vaccinali per categoria E}|

CAT{/scopri_categoria/poli_vaccinali.html cf=RZZLSF98 team=0000000000000}|

CAT{http://127.0.0.1:8888/scopri_categoria/poli_vaccinali.html?TEAM=0000000000000&CF=RZZLSF98&categoria=E validation=validation=$1$cnfjekbg$6KKOezovmtUU1bhPz3fxE0; Path=/ ; Expires=Sat, 19  Jun 2021 18:50:01}|

