CAT{---vsid = 17383912482619952665----/scopri-categoria/poli-vaccinali cf=RZZLSF98 team=0000000000000}|

CAT{---vsid = 17383912482619952665----http://127.0.0.1:8888/scopri-categoria/poli-vaccinali?CF=RZZLSF98&TEAM=0000000000000&categoria=E validation=validation=%241%24cnfjekbg%246KKOezovmtUU1bhPz3fxE0; Path=/ ; Expires=Wed, 23  Jun 2021 10:16:00}|

CAT{---vsid = 16356892036874232500----Utente RZZLSF98 è in possesso del cookie e vuole raggiungere la categoria E}|

CAT{---vsid = 16356892036874232500----Utente RZZLSF98 visualizza correttamente i poli vaccinali per categoria E}|

CAT{---vsid = 11233339430522994600----/scopri-categoria/poli-vaccinali cf=RZZLSF98 team=0000000000000}|

CAT{---vsid = 11233339430522994600----http://127.0.0.1:8888/scopri-categoria/poli-vaccinali?CF=RZZLSF98&TEAM=0000000000000&categoria=E validation=validation=%241%24cnfjekbg%246KKOezovmtUU1bhPz3fxE0; Path=/ ; Expires=Wed, 23  Jun 2021 10:17:44}|

CAT{---vsid = 38733762704247255----Utente RZZLSF98 è in possesso del cookie e vuole raggiungere la categoria E}|

CAT{---vsid = 38733762704247255----Utente RZZLSF98 visualizza correttamente i poli vaccinali per categoria E}|

CAT{---vsid = 11062060623791307751----/scopri-categoria/poli-vaccinali cf=RZZLSF98 team=0000000000000}|

CAT{---vsid = 11062060623791307751----http://127.0.0.1:8888/scopri-categoria/poli-vaccinali?CF=RZZLSF98&TEAM=0000000000000&categoria=E validation=validation=%241%24cnfjekbg%246KKOezovmtUU1bhPz3fxE0; Path=/ ; Expires=Wed, 23  Jun 2021 10:24:53}|

CAT{---vsid = 2029887088049332714----Utente RZZLSF98 è in possesso del cookie e vuole raggiungere la categoria E}|

CAT{---vsid = 2029887088049332714----Utente RZZLSF98 visualizza correttamente i poli vaccinali per categoria E}|

