CAT{/scopri_categoria/poli_vaccinali.html cf=RZZLSF98 team=0000000000000}|

CAT{http://127.0.0.1:8888/scopri_categoria/poli_vaccinali.html?CF=RZZLSF98&TEAM=0000000000000&categoria=E validation=validation=$1$cnfjekbg$6KKOezovmtUU1bhPz3fxE0; Path=/ ; Expires=Sun, 20  Jun 2021 15:20:01}|

CAT{Utente RZZLSF98 è in possesso del cookie e vuole raggiungere la categoria E}|

CAT{Utente RZZLSF98 visualizza correttamente i poli vaccinali per categoria E}|

CAT{/scopri_categoria/poli_vaccinali.html cf=RZZLSF98 team=0000000000000}|

CAT{http://127.0.0.1:8888/scopri_categoria/poli_vaccinali.html?CF=RZZLSF98&TEAM=0000000000000&categoria=E validation=validation=$1$cnfjekbg$6KKOezovmtUU1bhPz3fxE0; Path=/ ; Expires=Sun, 20  Jun 2021 15:20:13}|

CAT{Utente RZZLSF98 è in possesso del cookie e vuole raggiungere la categoria E}|

CAT{Utente RZZLSF98 visualizza correttamente i poli vaccinali per categoria E}|

CAT{/scopri_categoria/poli_vaccinali.html cf=RZZLSF98 team=0000000000000}|

CAT{http://127.0.0.1:8888/scopri_categoria/poli_vaccinali.html?CF=RZZLSF98&TEAM=0000000000000&categoria=E validation=validation=$1$cnfjekbg$6KKOezovmtUU1bhPz3fxE0; Path=/ ; Expires=Sun, 20  Jun 2021 15:22:44}|

