CAT{---vsid = 12476228907967976091----/scopri-categoria/poli-vaccinali cf=RZZLSF98 team=0000000000000}|

CAT{---vsid = 12476228907967976091----http://127.0.0.1:8888/scopri-categoria/poli-vaccinali?CF=RZZLSF98&TEAM=0000000000000&categoria=E validation=validation=%241%24cnfjekbg%246KKOezovmtUU1bhPz3fxE0; Path=/ ; Expires=Tue, 22  Jun 2021 08:43:58}|

CAT{---vsid = 1608728689911072577----/scopri-categoria/poli-vaccinali cf=RZZLSF98 team=0000000000000}|

CAT{---vsid = 1608728689911072577----http://127.0.0.1:8888/scopri-categoria/poli-vaccinali?CF=RZZLSF98&TEAM=0000000000000&categoria=E validation=validation=%241%24cnfjekbg%246KKOezovmtUU1bhPz3fxE0; Path=/ ; Expires=Tue, 22  Jun 2021 08:45:14}|

CAT{---vsid = 15641973396871579324----Utente RZZLSF98 è in possesso del cookie e vuole raggiungere la categoria E}|

CAT{---vsid = 15641973396871579324----Utente RZZLSF98 visualizza correttamente i poli vaccinali per categoria E}|

