CAT{---vsid = 16356346253438127967----/scopri-categoria/poli-vaccinali cf=RZZLSF70 team=0000000000009}|

CAT{---vsid = 16356346253438127967----http://127.0.0.1:8888/scopri-categoria/poli-vaccinali?CF=RZZLSF70&TEAM=0000000000009&categoria=Z validation=validation=%241%24cnfjekbg%24B6o9..NIGRZZ9ADkr23bM1; Path=/ ; Expires=Tue, 22  Jun 2021 14:40:36}|

CAT{---vsid = 12511694935508112898----Utente RZZLSF70 è in possesso del cookie e vuole raggiungere la categoria Z}|

CAT{---vsid = 12511694935508112898----Utente RZZLSF70 visualizza correttamente i poli vaccinali per categoria Z}|

CAT{---vsid = 8942660800196474602----/scopri-categoria/poli-vaccinali cf=PRTRNN70 team=0000000000009}|

CAT{---vsid = 8942660800196474602----http://127.0.0.1:8888/scopri-categoria/poli-vaccinali?CF=PRTRNN70&TEAM=0000000000009&categoria=Z validation=validation=%241%24cnfjekbg%24ZGkmNlbr6%2FZzosgw0raJu%2F; Path=/ ; Expires=Tue, 22  Jun 2021 14:55:26}|

CAT{---vsid = 11014024110283783793----Utente PRTRNN70 è in possesso del cookie e vuole raggiungere la categoria Z}|

CAT{---vsid = 11014024110283783793----Utente PRTRNN70 visualizza correttamente i poli vaccinali per categoria Z}|

CAT{---vsid = 2049410677577525646----/scopri-categoria/poli-vaccinali cf=PRTRNN64 team=0000000000009}|

CAT{---vsid = 2049410677577525646----http://127.0.0.1:8888/scopri-categoria/poli-vaccinali?CF=PRTRNN64&TEAM=0000000000009&categoria=Z validation=validation=%241%24cnfjekbg%24nbFKS82XxBvFFSEny4sK91; Path=/ ; Expires=Tue, 22  Jun 2021 16:12:42}|

CAT{---vsid = 3883992621264585029----Utente PRTRNN64 è in possesso del cookie e vuole raggiungere la categoria Z}|

CAT{---vsid = 3883992621264585029----Utente PRTRNN64 visualizza correttamente i poli vaccinali per categoria Z}|

CAT{---vsid = 4347006016846415114----/scopri-categoria/poli-vaccinali cf=PRTRNN70 team=0000000000002}|

CAT{---vsid = 4347006016846415114----http://127.0.0.1:8888/scopri-categoria/poli-vaccinali?CF=PRTRNN70&TEAM=0000000000002&categoria=Z validation=validation=%241%24cnfjekbg%24ZGkmNlbr6%2FZzosgw0raJu%2F; Path=/ ; Expires=Tue, 22  Jun 2021 16:21:33}|

CAT{---vsid = 8828068310776355345----Utente PRTRNN70 è in possesso del cookie e vuole raggiungere la categoria Z}|

CAT{---vsid = 8828068310776355345----Utente PRTRNN70 visualizza correttamente i poli vaccinali per categoria Z}|

